src/BandcampDownloader/UI/UserControlSettingsGeneral.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsGeneral"
    Width="287"
    Height="51"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <CheckBox
            x:Name="checkBoxCheckForUpdates"
            Height="16"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Check for _updates at startup"
            IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=Explicit}"
            TabIndex="0"
            ToolTipService.ShowDuration="60000">
            <CheckBox.ToolTip>
                <TextBlock>
                    <Run Text="If checked, the application will query the following address when starting: &#xA;" />
                    <Run Text="{Binding Source={x:Static local:Constants.LatestReleaseWebsite}, Mode=OneWay}" />
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button
            x:Name="buttonCheckForUpdates"
            Width="80"
            Height="20"
            Margin="188,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCheckForUpdates_Click"
            Content="Check _now"
            IsDefault="True"
            TabIndex="1" />
        <CheckBox
            x:Name="checkBoxVerboseLog"
            Height="16"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show _verbose log"
            IsChecked="{Binding ShowVerboseLog, UpdateSourceTrigger=Explicit}"
            TabIndex="2"
            ToolTip="If checked, more information will be shown on the log."
            ToolTipService.ShowDuration="60000" />
        <Label
            x:Name="labelInfo"
            Margin="117,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="(the log file is always verbose)"
            Foreground="#FF858585" />
    </Grid>
</UserControl>