Sources/BandcampDownloader/Windows/MainWindow.xaml

<Window x:Class="BandcampDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:BandcampDownloader.Helpers"
        Title="Bandcamp Downloader" 
        Height="445" Width="920" 
        MinHeight="420" MinWidth="750"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/Resources/Cloud.ico" 
        Name="WindowMain" Closing="WindowMain_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="gridMain">
        <Grid x:Name="gridLeft" Margin="10,10,230,10">
            <TextBox Margin="0" Name="textBoxUrls" AcceptsReturn="True" Height="111" VerticalAlignment="Top" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="textBoxUrls_GotFocus" LostFocus="textBoxUrls_LostFocus" TabIndex="0" />
            <Grid x:Name="gridDownloadsLocation" Margin="0,117,0,0" VerticalAlignment="Top">
                <Label Content="Save albums to" HorizontalAlignment="Left" Margin="0,-3,0,0" Name="labelDownloadsLocation" VerticalAlignment="Top" ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" />
                <TextBox Text="{Binding DownloadsLocation}" Margin="95,0,32,0"  Name="textBoxDownloadsLocation" TabIndex="1" ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" VerticalAlignment="Top" Height="20"  />
                <Button Content="..." Margin="0" Name="buttonBrowse" HorizontalAlignment="Right" Width="27" Click="buttonBrowse_Click" TabIndex="2" ToolTip="Browse for folder" VerticalAlignment="Top" />
            </Grid>
            <ProgressBar Margin="0,143,0,0" Name="progressBar" VerticalAlignment="Top" IsTabStop="False" Height="18" />
            <RichTextBox Name="richTextBoxLog" Margin="0,167,0,26" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" TabIndex="2">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Grid x:Name="gridDownloadSpeed" VerticalAlignment="Bottom" Height="26">
                <Label Margin="0" x:Name="labelProgress" HorizontalAlignment="Right" Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Content="" />
                <Label Content="v0.0.0.0" Margin="0" x:Name="labelVersion" Foreground="#FF003BFF" VerticalAlignment="Bottom" ToolTip="Click to go to project website" HorizontalAlignment="Left" MouseDown="labelVersion_MouseDown" Cursor="Hand" RenderTransformOrigin="-3.58,0.601" />
                <Label Margin="0,0,155,0" x:Name="labelDownloadSpeed" HorizontalAlignment="Right" Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Content="" />
            </Grid>
        </Grid>
        <StackPanel x:Name="gridRight" HorizontalAlignment="Right" Margin="0,10,10,10">
            <GroupBox x:Name="groupBoxSettingsMisc" Margin="0,0,0,0" VerticalAlignment="Bottom" Header="Settings">
                <Grid x:Name="gridSettingsMisc">
                    <CheckBox Content="Tag tracks" Height="16" HorizontalAlignment="Left" Margin="6,4,0,0" x:Name="checkBoxTag" VerticalAlignment="Top" IsChecked="{Binding TagTracks}" ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags." TabIndex="3" />
                    <CheckBox Content="Download one album at a time" Height="16" Margin="6,22,0,0" x:Name="checkBoxOneAlbumAtATime" VerticalAlignment="Top" IsChecked="{Binding DownloadOneAlbumAtATime}" IsEnabled="True" ToolTip="If checked, only one album at a time will be downloaded.&#xA;If unchecked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." TabIndex="4" HorizontalAlignment="Left" Width="190" />
                    <CheckBox Content="Download artist discography" Height="16" IsEnabled="True" Margin="6,40,0,0" x:Name="checkBoxDownloadDiscography" ToolTip="If checked, the whole artist discography will be downloaded." VerticalAlignment="Top" IsChecked="{Binding DownloadArtistDiscography}" TabIndex="5" HorizontalAlignment="Left" />
                    <CheckBox Content="Retrieve files size" Height="16" IsEnabled="True" Margin="6,58,0,0" x:Name="checkBoxRetrieveFilesizes" ToolTip="If checked, files size will be retrieved so that precise download progress can be shown.&#xA;Uncheck this option to save some time." VerticalAlignment="Top" IsChecked="{Binding RetrieveFilesizes}" TabIndex="6" HorizontalAlignment="Left" />
                    <Label x:Name="lableFilenameFormat" Content="File name format:" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="27" />
                    <TextBox HorizontalAlignment="Right" Margin="0,91,0,0" x:Name="textFilenameFormat" VerticalAlignment="Top" Text="{Binding FilenameFormat}" TabIndex="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="197" ToolTip="You can use placeholders to customize the file name:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {title} will be replaced by the track name&#x0a;- {tracknum} will be replaced by the track number" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBoxSettingsCoverArt" Margin="0,0,0,0" Header="Cover art">
                <Grid x:Name="gridSettingsCoverArt">
                    <CheckBox Content="Save in tags" Height="16" HorizontalAlignment="Left" x:Name="checkBoxCoverArtInTags" VerticalAlignment="Top" IsChecked="{Binding SaveCoverArtInTags}" ToolTip="If checked, the cover art will be saved in the tracks tags." TabIndex="7" Margin="6,4,0,0" />
                    <CheckBox Content="Save in folder" Height="16" HorizontalAlignment="Left" Margin="6,22,0,0" x:Name="checkBoxCoverArtInFolder" VerticalAlignment="Top" IsChecked="{Binding SaveCoverArtInFolder}" ToolTip="If checked, the cover art will be downloaded in the albums folder." TabIndex="8" />
                    <CheckBox Content="Convert to jpg" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" x:Name="checkBoxConvertToJpg" VerticalAlignment="Top" IsChecked="{Binding ConvertCoverArtToJpg}" ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." TabIndex="9" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,58,0,0" x:Name="checkBoxResizeCoverArt" VerticalAlignment="Top" Content="Constrain maximum width/height" IsChecked="{Binding ResizeCoverArt}" ToolTip="If checked, the cover art will be resized with the specified max width/height." TabIndex="10" />
                    <Label x:Name="labelCoverArtMaxSize" Content="Max size:" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Margin="79,76,0,0" x:Name="textBoxCoverArtMaxSize" VerticalAlignment="Top" TabIndex="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" IsEnabled="{Binding ElementName=checkBoxResizeCoverArt, Path=IsChecked}" >
                        <TextBox.Text>
                            <Binding Path="CoverArtMaxSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <conv:OnlyDigitsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="labelPixels" Content="px" Height="26" HorizontalAlignment="Left" Margin="119,72,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBoxSettingsLog" Header="Log" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid x:Name="gridSettingsLog">
                    <CheckBox Content="Auto scroll" Height="16" Margin="6,4,0,0" x:Name="checkBoxAutoScrollLog" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="79" IsChecked="{Binding AutoScrollLog}" TabIndex="12" />
                    <CheckBox Content="Verbose" Height="16" Margin="6,22,0,0" Name="checkBoxVerboseLog" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="65" IsChecked="{Binding ShowVerboseLog}" RenderTransformOrigin="12.352,6.887" TabIndex="13" />
                </Grid>
            </GroupBox>
            <Button Margin="10,10,0,10" x:Name="buttonDefaultSettings" HorizontalAlignment="Right" Width="110" Click="buttonDefaultSettings_Click" TabIndex="14" ToolTip="Resets settings to default values" Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageArrowCircle225Left" Source="pack://application:,,,/Resources/ArrowCircle225Left.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Width="16" />
                    <Label Padding="0" Margin="7,0,0,0">Reset settings</Label>
                </StackPanel>
            </Button>
            <Grid x:Name="gridButtons" VerticalAlignment="Bottom" Margin="0">
                <Button Content="Start download" Margin="0" x:Name="buttonStart" VerticalAlignment="Bottom" Click="buttonStart_Click" HorizontalContentAlignment="Center" TabIndex="15" HorizontalAlignment="Left" Width="105" Height="24" />
                <Button Content="Cancel" HorizontalContentAlignment="Center" Margin="0" x:Name="buttonStop" VerticalAlignment="Bottom" Visibility="Visible" Click="buttonStop_Click" IsEnabled="False" TabIndex="16" HorizontalAlignment="Right" Width="105" Height="24" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
