Sources/BandcampDownloader/Windows/SettingsWindow.xaml

<Window
    x:Class="BandcampDownloader.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="WindowSettings"
    Title="Settings"
    Width="680"
    Height="413"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10,10,10,10">
        <DockPanel
            x:Name="dockPanelInfo"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Image
                x:Name="imageInfo"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="pack://application:,,,/Resources/InformationSmallWhite.png"
                Stretch="None" />
            <Label
                x:Name="labelInfo"
                Margin="0,0,0,0"
                Content="Settings are automatically saved after change."
                Foreground="#FF858585" />
        </DockPanel>
        <GroupBox
            x:Name="groupBoxSettingsMisc"
            Width="215"
            Height="135"
            Margin="0,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Main settings">
            <Grid x:Name="gridSettingsMisc">
                <CheckBox
                    x:Name="checkBoxTag"
                    Height="16"
                    Margin="6,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Tag tracks"
                    IsChecked="{Binding TagTracks}"
                    TabIndex="0"
                    ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags.&#xA;Lyrics will be saved as well if available." />
                <CheckBox
                    x:Name="checkBoxOneAlbumAtATime"
                    Width="190"
                    Height="16"
                    Margin="6,22,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Download one album at a time"
                    IsChecked="{Binding DownloadOneAlbumAtATime}"
                    IsEnabled="True"
                    TabIndex="1"
                    ToolTip="If checked, only one album at a time will be downloaded.&#xA;If unchecked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." />
                <CheckBox
                    x:Name="checkBoxDownloadDiscography"
                    Height="16"
                    Margin="6,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Download artist discography"
                    IsChecked="{Binding DownloadArtistDiscography}"
                    IsEnabled="True"
                    TabIndex="2"
                    ToolTip="If checked, the whole artist discography will be downloaded." />
                <CheckBox
                    x:Name="checkBoxRetrieveFilesizes"
                    Height="16"
                    Margin="6,58,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Retrieve files size"
                    IsChecked="{Binding RetrieveFilesizes}"
                    IsEnabled="True"
                    TabIndex="3"
                    ToolTip="If checked, files size will be retrieved so that precise download progress can be shown.&#xA;Uncheck this option to save some time." />
                <Label
                    x:Name="labelFilenameFormat"
                    Margin="0,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="File name format:" />
                <TextBox
                    x:Name="textBoxFilenameFormat"
                    Width="190"
                    Margin="0,91,5,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    TabIndex="4"
                    Text="{Binding FilenameFormat}"
                    ToolTip="You can use placeholders to customize the file name:&#xA;- {artist} will be replaced by the album artist&#xA;- {title} will be replaced by the track name&#xA;- {tracknum} will be replaced by the track number" />
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="groupBoxSettingsCoverArt"
            Width="215"
            Height="121"
            Margin="220,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Cover art">
            <Grid x:Name="gridSettingsCoverArt">
                <CheckBox
                    x:Name="checkBoxCoverArtInTags"
                    Height="16"
                    Margin="6,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBoxSaveCoverArt_CheckedChanged"
                    Content="Save in tags"
                    IsChecked="{Binding SaveCoverArtInTags}"
                    TabIndex="5"
                    ToolTip="If checked, the cover art will be saved in the tracks tags."
                    Unchecked="CheckBoxSaveCoverArt_CheckedChanged" />
                <CheckBox
                    x:Name="checkBoxCoverArtInFolder"
                    Height="16"
                    Margin="6,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBoxSaveCoverArt_CheckedChanged"
                    Content="Save in folder"
                    IsChecked="{Binding SaveCoverArtInFolder}"
                    TabIndex="6"
                    ToolTip="If checked, the cover art will be downloaded in the albums folder."
                    Unchecked="CheckBoxSaveCoverArt_CheckedChanged" />
                <CheckBox
                    x:Name="checkBoxConvertToJpg"
                    Height="16"
                    Margin="6,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Convert to jpg"
                    IsChecked="{Binding ConvertCoverArtToJpg}"
                    TabIndex="7"
                    ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." />
                <CheckBox
                    x:Name="checkBoxResizeCoverArt"
                    Height="16"
                    Margin="6,58,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBoxResizeCoverArt_CheckedChanged"
                    Content="Constrain maximum width/height"
                    IsChecked="{Binding ResizeCoverArt}"
                    TabIndex="8"
                    ToolTip="If checked, the cover art will be resized with the specified max width/height."
                    Unchecked="CheckBoxResizeCoverArt_CheckedChanged" />
                <Label
                    x:Name="labelCoverArtMaxSize"
                    Margin="21,72,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Max size:" />
                <TextBox
                    x:Name="textBoxCoverArtMaxSize"
                    Width="40"
                    Margin="79,76,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding IsChecked, ElementName=checkBoxResizeCoverArt}"
                    TabIndex="9">
                    <Binding
                        Mode="TwoWay"
                        Path="CoverArtMaxSize"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label
                    x:Name="labelPixels"
                    Height="26"
                    Margin="119,72,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="px" />
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="groupBoxSettingsLog"
            Width="202"
            Height="61"
            Margin="440,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Log">
            <Grid x:Name="gridSettingsLog">
                <CheckBox
                    x:Name="checkBoxAutoScrollLog"
                    Width="79"
                    Height="16"
                    Margin="6,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Auto scroll"
                    Foreground="Black"
                    IsChecked="{Binding AutoScrollLog}"
                    TabIndex="10" />
                <CheckBox
                    x:Name="checkBoxVerboseLog"
                    Width="65"
                    Height="16"
                    Margin="6,22,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Verbose"
                    Foreground="Black"
                    IsChecked="{Binding ShowVerboseLog}"
                    TabIndex="11" />
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="groupBoxSettingsAdvanced"
            Width="228"
            Height="139"
            Margin="0,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Advanced">
            <Grid x:Name="gridSettingsAdvanced">
                <Label
                    x:Name="labelAllowableFileSizeDifference"
                    Height="25"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Allowed file size difference (%)" />
                <TextBox
                    x:Name="textBoxAllowableFileSizeDifference"
                    Width="30"
                    Height="20"
                    Margin="179,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Binding
                        Mode="TwoWay"
                        Path="AllowableFileSizeDifference"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <local:DoubleToPercentConverter />
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label
                    x:Name="labelDownloadMaxTries"
                    Height="25"
                    Margin="0,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Download max tries" />
                <TextBox
                    x:Name="textBoxDownloadMaxTries"
                    Width="30"
                    Height="20"
                    Margin="179,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Binding
                        Mode="TwoWay"
                        Path="DownloadMaxTries"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label
                    x:Name="labelDownloadRetryCooldown"
                    Height="25"
                    Margin="0,58,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Retry cooldown (sec)" />
                <TextBox
                    x:Name="textBoxDownloadRetryCooldown"
                    Width="30"
                    Height="20"
                    Margin="179,61,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Binding
                        Mode="TwoWay"
                        Path="DownloadRetryCooldown"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label
                    x:Name="labelDownloadRetryExponential"
                    Height="25"
                    Margin="0,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Retry exponent" />
                <TextBox
                    x:Name="textBoxDownloadRetryExponential"
                    Width="30"
                    Height="20"
                    Margin="179,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Binding
                        Mode="TwoWay"
                        Path="DownloadRetryExponential"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button
            x:Name="buttonResetSettings"
            Width="110"
            Height="24"
            Margin="215,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonResetSettings_Click"
            TabIndex="12"
            ToolTip="Resets settings to default values">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="imageArrowCircle225Left"
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/Resources/ArrowCircle225Left.png"
                    Stretch="None" />
                <Label
                    Margin="7,0,0,0"
                    Padding="0"
                    Content="_Reset settings" />
            </StackPanel>
        </Button>
        <Button
            x:Name="buttonClose"
            Width="110"
            Height="24"
            Margin="334,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonClose_Click"
            Content="_Close"
            IsCancel="True"
            IsDefault="True"
            TabIndex="13" />
    </Grid>
</Window>