Sources/BandcampDownloader/Windows/UserControlSettingsCoverArt.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsCoverArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsCoverArt"
    Width="225"
    Height="180"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <CheckBox
            x:Name="checkBoxSaveCoverArtInFolder"
            Height="16"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Save in folder"
            IsChecked="{Binding SaveCoverArtInFolder, UpdateSourceTrigger=Explicit}"
            TabIndex="1"
            ToolTip="If checked, the cover art will be downloaded in the albums folder." />
        <CheckBox
            x:Name="checkBoxCoverArtInFolderConvertToJpg"
            Height="16"
            Margin="24,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Convert to jpg"
            IsChecked="{Binding CoverArtInFolderConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="2"
            ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." />
        <CheckBox
            x:Name="checkBoxCoverArtInFolderResize"
            Height="16"
            Margin="24,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Constrain maximum width/height"
            IsChecked="{Binding CoverArtInFolderResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="3"
            ToolTip="If checked, the cover art will be resized with the specified max width/height." />
        <Label
            x:Name="labelCoverArtInFolderMaxSize"
            Margin="56,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Max size (px)" />
        <TextBox
            x:Name="textBoxCoverArtInFolderMaxSize"
            Width="40"
            Height="20"
            Margin="139,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="4"
            Text="{Binding CoverArtInFolderMaxSize, UpdateSourceTrigger=Explicit}"
            TextChanged="TextBox_TextChanged">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding ElementName="checkBoxSaveCoverArtInFolder" Path="IsChecked" />
                    <Binding ElementName="checkBoxCoverArtInFolderResize" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="checkBoxSaveCoverArtInTags"
            Height="16"
            Margin="3,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Save in tags"
            IsChecked="{Binding SaveCoverArtInTags, UpdateSourceTrigger=Explicit}"
            RenderTransformOrigin="0.234,0.536"
            TabIndex="0"
            ToolTip="If checked, the cover art will be saved in the tracks tags." />

        <CheckBox
            x:Name="checkBoxCoverArtInTagsConvertToJpg"
            Height="16"
            Margin="24,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Convert to jpg"
            IsChecked="{Binding CoverArtInTagsConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="2"
            ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." />
        <CheckBox
            x:Name="checkBoxCoverArtInTagsResize"
            Height="16"
            Margin="24,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Constrain maximum width/height"
            IsChecked="{Binding CoverArtInTagsResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="3"
            ToolTip="If checked, the cover art will be resized with the specified max width/height." />
        <Label
            x:Name="labelCoverArtInTagsMaxSize"
            Margin="56,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Max size (px)" />
        <TextBox
            x:Name="textBoxCoverArtInTagsMaxSize"
            Width="40"
            Height="20"
            Margin="139,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="4"
            Text="{Binding CoverArtInTagsMaxSize, UpdateSourceTrigger=Explicit}"
            TextChanged="TextBox_TextChanged">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding ElementName="checkBoxSaveCoverArtInTags" Path="IsChecked" />
                    <Binding ElementName="checkBoxCoverArtInTagsResize" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
    </Grid>
</UserControl>