Sources/BandcampDownloader/Windows/UserControlSettingsDownloads.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsDownloads"
    Width="195"
    Height="48"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <CheckBox
            x:Name="checkBoxOneAlbumAtATime"
            Width="190"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Download one album at a time"
            IsChecked="{Binding DownloadOneAlbumAtATime, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="2"
            ToolTip="If checked, only one album at a time will be downloaded.&#xA;If unchecked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." />
        <CheckBox
            x:Name="checkBoxRetrieveFilesSize"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Retrieve files _size"
            IsChecked="{Binding RetrieveFilesSize, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="4"
            ToolTip="If checked, files size will be retrieved so that precise download progress can be shown.&#xA;Uncheck this option to save some time." />
    </Grid>
</UserControl>