Sources/BandcampDownloader/Windows/UserControlSettingsTags.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsTags"
    Width="340"
    Height="50"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Label
            x:Name="labelFileNameFormat"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="File name format:" />
        <TextBox
            x:Name="textBoxFileNameFormat"
            Width="230"
            Height="20"
            Margin="107,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TabIndex="0"
            Text="{Binding FileNameFormat, UpdateSourceTrigger=Explicit}"
            ToolTip="You can use placeholders to customize the file name:&#xA;- {artist} will be replaced by the album artist&#xA;- {title} will be replaced by the track name&#xA;- {tracknum} will be replaced by the track number" />
        <CheckBox
            x:Name="checkBoxTag"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tag tracks"
            IsChecked="{Binding TagTracks, UpdateSourceTrigger=Explicit}"
            TabIndex="1"
            ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags.&#xA;Lyrics will be saved as well if available." />
    </Grid>
</UserControl>