Sources/BandcampDownloader/Windows/UserControlSettingsTags.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsTags"
    Width="345"
    Height="245"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Label
            x:Name="labelFileNameFormat"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="_File name format:"
            Target="{Binding ElementName=textBoxFileNameFormat}" />
        <TextBox
            x:Name="textBoxFileNameFormat"
            Width="230"
            Height="20"
            Margin="107,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TabIndex="0"
            Text="{Binding FileNameFormat, UpdateSourceTrigger=Explicit}"
            ToolTip="You can use placeholders to customize the file name: &#xA;- {artist} will be replaced by the album artist &#xA;- {title} will be replaced by the track name &#xA;- {tracknum} will be replaced by the track number"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxModifyTags"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Modify tracks tags (ID3)"
            IsChecked="{Binding TagTracks, UpdateSourceTrigger=Explicit}"
            TabIndex="1"
            ToolTip="If checked, each tag will be modified as specified below. &#xA;&#xA;If unchecked, all settings below will be ignored and the tags will be left as they are in the original downloaded file. &#xA;This is equivalent to setting &quot;Do not modify&quot; on each tag."
            ToolTipService.ShowDuration="60000" />
        <Label
            x:Name="labelArtist"
            Margin="18,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="_Artist"
            Target="{Binding ElementName=comboBoxArtist}" />
        <ComboBox
            x:Name="comboBoxArtist"
            Width="120"
            Margin="133,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagArtist, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="2" />
        <Label
            x:Name="labelTrackNumber"
            Margin="18,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Track n_umber"
            Target="{Binding ElementName=comboBoxTrackNumber}" />
        <ComboBox
            x:Name="comboBoxTrackNumber"
            Width="120"
            Margin="133,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagTrackNumber, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="3" />
        <Label
            x:Name="labelTrackTitle"
            Margin="18,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="_Title"
            Target="{Binding ElementName=comboBoxTrackTitle}" />
        <ComboBox
            x:Name="comboBoxTrackTitle"
            Width="120"
            Margin="133,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagTrackTitle, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="4" />
        <Label
            x:Name="labelAlbumTitle"
            Margin="18,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Album _name"
            Target="{Binding ElementName=comboBoxAlbumTitle}" />
        <ComboBox
            x:Name="comboBoxAlbumTitle"
            Width="120"
            Margin="133,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagAlbumTitle, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="5" />
        <Label
            x:Name="labelAlbumArtist"
            Margin="18,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Album art_ist"
            Target="{Binding ElementName=comboBoxAlbumArtist}" />
        <ComboBox
            x:Name="comboBoxAlbumArtist"
            Width="120"
            Margin="133,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagAlbumArtist, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="6" />
        <Label
            x:Name="labelYear"
            Margin="18,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Album release _year"
            Target="{Binding ElementName=comboBoxYear}" />
        <ComboBox
            x:Name="comboBoxYear"
            Width="120"
            Margin="133,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagYear, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="7" />
        <Label
            x:Name="labelLyrics"
            Margin="18,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="_Lyrics"
            Target="{Binding ElementName=comboBoxLyrics}" />
        <ComboBox
            x:Name="comboBoxLyrics"
            Width="120"
            Margin="133,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
            SelectedValue="{Binding TagLyrics, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="8" />
        <Label
            x:Name="labelComments"
            Margin="18,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Comm_ents"
            Target="{Binding ElementName=comboBoxComments}" />
        <ComboBox
            x:Name="comboBoxComments"
            Width="120"
            Margin="133,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Description"
            IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
            ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagRemoveAction}}}"
            SelectedValue="{Binding TagComments, UpdateSourceTrigger=Explicit}"
            SelectedValuePath="Value"
            TabIndex="9" />
    </Grid>
</UserControl>