Sources/BandcampDownloader/Windows/WindowMain.xaml

<Window
    x:Class="BandcampDownloader.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="windowMain"
    Title="Bandcamp Downloader"
    Width="815"
    Height="440"
    MinWidth="815"
    MinHeight="440"
    Closing="WindowMain_Closing"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="gridMain" Margin="10,10,10,10">
        <TextBox
            Name="textBoxUrls"
            Height="111"
            Margin="0"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            GotFocus="TextBoxUrls_GotFocus"
            HorizontalScrollBarVisibility="Auto"
            LostFocus="TextBoxUrls_LostFocus"
            TabIndex="0"
            Text=""
            VerticalScrollBarVisibility="Auto" />
        <Grid
            x:Name="gridDownloadsPath"
            Margin="0,117,0,0"
            VerticalAlignment="Top">
            <Label
                Name="labelDownloadsPath"
                Margin="0,-3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save albums to"
                ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" />
            <TextBox
                Name="textBoxDownloadsPath"
                Height="20"
                Margin="95,0,32,0"
                VerticalAlignment="Top"
                TabIndex="1"
                Text="{Binding DownloadsPath}"
                ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" />
            <Button
                Name="buttonBrowse"
                Width="27"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBrowse_Click"
                Content="..."
                TabIndex="2"
                ToolTip="Browse for folder" />
        </Grid>
        <ProgressBar
            Name="progressBar"
            Height="18"
            Margin="0,143,0,0"
            VerticalAlignment="Top"
            IsTabStop="False" />
        <RichTextBox
            Name="richTextBoxLog"
            Margin="0,167,0,30"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            IsTabStop="False"
            TabIndex="3"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid x:Name="gridActionBar" VerticalAlignment="Bottom">
            <Label
                x:Name="labelVersion"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="v0.0.0.0"
                Cursor="Hand"
                Foreground="#FF003BFF"
                MouseDown="LabelVersion_MouseDown"
                RenderTransformOrigin="-3.58,0.601"
                ToolTip="Click to go to official project website" />
            <Label
                x:Name="labelProgress"
                Width="150"
                Margin="0,0,330,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content="" />
            <Label
                x:Name="labelDownloadSpeed"
                Width="150"
                Margin="0,0,480,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content="" />
            <Button
                x:Name="buttonStart"
                Width="105"
                Height="24"
                Margin="0,0,220,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Click="ButtonStart_Click"
                Content="Start _download"
                TabIndex="4" />
            <Button
                x:Name="buttonStop"
                Width="105"
                Height="24"
                Margin="0,0,110,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Click="ButtonStop_Click"
                Content="_Cancel"
                IsEnabled="False"
                TabIndex="5" />
            <Button
                x:Name="buttonOpenSettingsWindow"
                Width="105"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonOpenSettingsWindow_Click"
                Content="_Settings..."
                TabIndex="6"
                ToolTip="Open settings" />
        </Grid>
    </Grid>
</Window>