Sources/BandcampDownloader/Windows/WindowSettings.xaml

<Window
    x:Class="BandcampDownloader.WindowSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowSettings"
    Title="Settings"
    Width="515"
    Height="335"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10,0,10,10">
        <DockPanel
            x:Name="dockPanelInfo"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image
                x:Name="imageInfo"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="pack://application:,,,/Resources/InformationSmallWhite.png"
                Stretch="None" />
            <Label
                x:Name="labelInfo"
                Margin="0,0,0,0"
                Content="Some settings cannot be changed while tracks are downloading."
                Foreground="#FF858585" />
        </DockPanel>
        <ListBox
            x:Name="listBoxSections"
            Width="130"
            Height="215"
            Margin="0,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="0">
            <ListBoxItem
                x:Name="listBoxItemTags"
                Content="Naming and tags"
                IsSelected="True" />
            <ListBoxItem x:Name="listBoxItemCoverArt" Content="Cover art" />
            <ListBoxItem x:Name="listBoxItemDownloads" Content="Downloads" />
            <ListBoxItem x:Name="listBoxItemLog" Content="Log" />
            <ListBoxItem x:Name="listBoxItemAdvanced" Content="Advanced settings" />
        </ListBox>
        <local:UserControlSettingsTags
            x:Name="userControlSettingsTags"
            Margin="135,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemTags, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsCoverArt
            x:Name="userControlSettingsCoverArt"
            Margin="135,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemCoverArt, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsDownloads
            x:Name="userControlSettingsDownloads"
            Margin="135,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemDownloads, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsLog
            x:Name="userControlSettingsLog"
            Margin="135,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemLog, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsAdvanced
            x:Name="userControlSettingsAdvanced"
            Margin="135,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="buttonResetSettings"
            Width="130"
            Height="24"
            Margin="0,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonResetSettings_Click"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="2"
            ToolTip="Resets settings to their default values">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="imageArrowCircle225Left"
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/Resources/ArrowCircle225Left.png"
                    Stretch="None" />
                <Label
                    Margin="7,0,0,0"
                    Padding="0"
                    Content="_Reset settings" />
            </StackPanel>
        </Button>
        <DockPanel
            x:Name="dockPanelButtons"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="buttonSave"
                Width="90"
                Height="24"
                Click="ButtonSave_Click"
                Content="_Ok"
                IsDefault="True"
                TabIndex="3" />
            <Button
                x:Name="buttonCancel"
                Width="90"
                Height="24"
                Margin="10,0,0,0"
                Click="ButtonCancel_Click"
                Content="_Cancel"
                IsCancel="True"
                TabIndex="4" />
        </DockPanel>
    </Grid>
</Window>