src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsGeneral.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsGeneral"
    Width="410"
    Height="110"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid
            x:Name="gridCheckForUpdates"
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="checkBoxCheckForUpdates"
                Grid.Column="0"
                Margin="0,3,0,0"
                Content="{lex:Loc}"
                IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=Explicit}"
                TabIndex="0"
                ToolTipService.ShowDuration="60000">
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="{lex:Loc checkBoxCheckForUpdates_ToolTip_Part}" />
                        <Run Text="&#xA;" />
                        <Run Text="{Binding Source={x:Static local:Constants.LatestReleaseWebsite}, Mode=OneWay}" />
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button
                x:Name="buttonCheckForUpdates"
                Grid.Column="1"
                Height="20"
                Margin="10,0,0,0"
                Padding="5,0,5,0"
                Click="ButtonCheckForUpdates_Click"
                Content="{lex:Loc}"
                TabIndex="1" />
        </Grid>
        <Grid
            x:Name="gridVerboseLog"
            Margin="3,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="checkBoxVerboseLog"
                Grid.Column="0"
                Margin="0,6,0,0"
                Content="{lex:Loc}"
                IsChecked="{Binding ShowVerboseLog, UpdateSourceTrigger=Explicit}"
                TabIndex="2"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000" />
            <Label
                x:Name="labelVerboseLogInfo"
                Grid.Column="1"
                Content="{lex:Loc}"
                Foreground="#FF858585" />
        </Grid>
        <CheckBox
            x:Name="checkBoxEnableApplicationSounds"
            Height="16"
            Margin="3,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding EnableApplicationSounds, UpdateSourceTrigger=Explicit}"
            TabIndex="2"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridLanguage"
            Margin="0,78,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelLanguage"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxLanguage}" />
            <ComboBox
                x:Name="comboBoxLanguage"
                Grid.Column="1"
                Width="150"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:Language}}}"
                SelectedValue="{Binding Language, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="4" />
        </Grid>
    </Grid>
</UserControl>