src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsNetwork.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsNetwork"
    Width="410"
    Height="110"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <RadioButton
            x:Name="radioButtonNoProxy"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.None}, UpdateSourceTrigger=Explicit}"
            TabIndex="0" />
        <RadioButton
            x:Name="radioButtonSystemProxy"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.System}, UpdateSourceTrigger=Explicit}"
            TabIndex="1" />
        <RadioButton
            x:Name="radioButtonManualProxy"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.Manual}, UpdateSourceTrigger=Explicit}"
            TabIndex="2" />
        <Grid
            x:Name="gridManualProxy"
            Grid.Row="3"
            Margin="14,0,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelHttp"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxHttpAddress}" />
            <TextBox
                x:Name="textBoxHttpAddress"
                Grid.Column="1"
                Width="100"
                Height="20"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=radioButtonManualProxy, Path=IsChecked}"
                TabIndex="3"
                Text="{Binding ProxyHttpAddress, UpdateSourceTrigger=Explicit}" />
            <Label
                x:Name="labelHttpPort"
                Grid.Column="2"
                Margin="15,0,0,0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxHttpPort}" />
            <TextBox
                x:Name="textBoxHttpPort"
                Grid.Column="3"
                Width="50"
                Height="20"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=radioButtonManualProxy, Path=IsChecked}"
                TabIndex="4"
                Text="{Binding ProxyHttpPort, UpdateSourceTrigger=Explicit}"
                TextChanged="TextBox_TextChanged" />
        </Grid>
    </Grid>
</UserControl>