src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsTags.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsTags"
    Width="410"
    Height="245"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid x:Name="gridFileNameFormat" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelFileNameFormat"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxFileNameFormat}" />
            <TextBox
                x:Name="textBoxFileNameFormat"
                Grid.Column="1"
                Height="20"
                Margin="0,0,5,0"
                TextChanged="TextBox_TextChanged"
                TabIndex="0"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000">
                <Binding Path="FileNameFormat" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:Mp3ExtensionRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <CheckBox
            x:Name="checkBoxModifyTags"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding ModifyTags, UpdateSourceTrigger=Explicit}"
            TabIndex="1"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid x:Name="gridTags" Margin="18,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelArtist"
                Grid.Column="0"
                Margin="0,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxArtist}" />
            <ComboBox
                x:Name="comboBoxArtist"
                Grid.Column="1"
                Width="120"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagArtist, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="2" />
            <Label
                x:Name="labelTrackNumber"
                Grid.Column="0"
                Margin="0,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxTrackNumber}" />
            <ComboBox
                x:Name="comboBoxTrackNumber"
                Grid.Column="1"
                Width="120"
                Margin="0,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagTrackNumber, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="3" />
            <Label
                x:Name="labelTrackTitle"
                Grid.Column="0"
                Margin="0,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxTrackTitle}" />
            <ComboBox
                x:Name="comboBoxTrackTitle"
                Grid.Column="1"
                Width="120"
                Margin="0,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagTrackTitle, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="4" />
            <Label
                x:Name="labelAlbumTitle"
                Grid.Column="0"
                Margin="0,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxAlbumTitle}" />
            <ComboBox
                x:Name="comboBoxAlbumTitle"
                Grid.Column="1"
                Width="120"
                Margin="0,122,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagAlbumTitle, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="5" />
            <Label
                x:Name="labelAlbumArtist"
                Grid.Column="0"
                Margin="0,144,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxAlbumArtist}" />
            <ComboBox
                x:Name="comboBoxAlbumArtist"
                Grid.Column="1"
                Width="120"
                Margin="0,146,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagAlbumArtist, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="6" />
            <Label
                x:Name="labelYear"
                Grid.Column="0"
                Margin="0,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxYear}" />
            <ComboBox
                x:Name="comboBoxYear"
                Grid.Column="1"
                Width="120"
                Margin="0,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagYear, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="7" />
            <Label
                x:Name="labelLyrics"
                Grid.Column="0"
                Margin="0,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxLyrics}" />
            <ComboBox
                x:Name="comboBoxLyrics"
                Grid.Column="1"
                Width="120"
                Margin="0,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagEditAction}}}"
                SelectedValue="{Binding TagLyrics, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="8" />
            <Label
                x:Name="labelComments"
                Grid.Column="0"
                Margin="0,216,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxComments}" />
            <ComboBox
                x:Name="comboBoxComments"
                Grid.Column="1"
                Width="120"
                Margin="0,218,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxModifyTags, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:TagRemoveAction}}}"
                SelectedValue="{Binding TagComments, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="9" />
        </Grid>
    </Grid>
</UserControl>