src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsPlaylist.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsPlaylist"
    Width="410"
    Height="110"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="checkBoxCreatePlaylist"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding CreatePlaylist, UpdateSourceTrigger=Explicit}"
            TabIndex="0"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridPlaylistFormat"
            Grid.Row="1"
            Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelPlaylistFormat"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxPlaylistFormat}" />
            <ComboBox
                x:Name="comboBoxPlaylistFormat"
                Grid.Column="1"
                Width="200"
                Height="22"
                DisplayMemberPath="Description"
                IsEnabled="{Binding ElementName=checkBoxCreatePlaylist, Path=IsChecked}"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:PlaylistFormat}}}"
                SelectedValue="{Binding PlaylistFormat, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="1" />
        </Grid>
        <Grid
            x:Name="gridCoverArtFileNameFormat"
            Grid.Row="2"
            Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelPlaylistFileNameFormat"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxPlaylistFileNameFormat}" />
            <TextBox
                x:Name="textBoxPlaylistFileNameFormat"
                Grid.Column="1"
                Height="20"
                VerticalContentAlignment="Center"
                TabIndex="1"
                Text="{Binding PlaylistFileNameFormat, UpdateSourceTrigger=Explicit}"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000">
                <TextBox.IsEnabled>
                    <Binding ElementName="checkBoxCreatePlaylist" Path="IsChecked" />
                </TextBox.IsEnabled>
            </TextBox>
            <Label
                x:Name="labelPlaylistFileNameExtension"
                Grid.Column="3"
                Content="{Binding ElementName=comboBoxPlaylistFormat, Path=SelectedValue}"
                ContentStringFormat=".{0}" />
        </Grid>
        <CheckBox
            x:Name="checkBoxM3uExtended"
            Grid.Row="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding M3uExtended, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding ElementName=checkBoxCreatePlaylist, Path=IsChecked}"
            TabIndex="2"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
    </Grid>
</UserControl>