src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsGeneral.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsGeneral"
    Width="410"
    Height="120"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridCheckForUpdates"
            Grid.Row="0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="checkBoxCheckForUpdates"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{lex:Loc}"
                IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=Explicit}"
                TabIndex="0"
                ToolTipService.ShowDuration="60000">
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="{lex:Loc checkBoxCheckForUpdates_ToolTip_Part}" />
                        <Run Text="&#xA;" />
                        <Run Text="{Binding Source={x:Static local:Constants.UrlLatestRelease}, Mode=OneWay}" />
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button
                x:Name="buttonCheckForUpdates"
                Grid.Column="1"
                Height="20"
                Margin="10,0,0,0"
                Padding="10,0,10,0"
                Click="ButtonCheckForUpdates_Click"
                Content="{lex:Loc}"
                TabIndex="1" />
        </Grid>
        <Grid x:Name="gridVerboseLog" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="checkBoxVerboseLog"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{lex:Loc}"
                IsChecked="{Binding ShowVerboseLog, UpdateSourceTrigger=Explicit}"
                TabIndex="2"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000" />
            <Label
                x:Name="labelVerboseLogInfo"
                Grid.Column="1"
                Content="{lex:Loc}"
                Foreground="#FF858585" />
        </Grid>
        <CheckBox
            x:Name="checkBoxEnableApplicationSounds"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding EnableApplicationSounds, UpdateSourceTrigger=Explicit}"
            TabIndex="3"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid x:Name="gridLanguage" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelLanguage"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=comboBoxLanguage}" />
            <ComboBox
                x:Name="comboBoxLanguage"
                Grid.Column="1"
                Width="150"
                Height="22"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:Language}}}"
                SelectedValue="{Binding Language, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Value"
                TabIndex="4" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <Hyperlink
                    x:Name="hyperlinkTranslationHelp"
                    NavigateUri="{Binding Source={x:Static local:Constants.UrlHelpTranslate}}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding Source={x:Static local:Constants.UrlHelpTranslate}}">
                    <TextBlock x:Name="textBlockTranslationHelp" Text="{lex:Loc}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>