src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsDownloads.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsDownloads"
    Width="410 "
    Height="60"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="checkBoxOneAlbumAtATime"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding DownloadOneAlbumAtATime, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="0"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxRetrieveFilesSize"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding RetrieveFilesSize, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="1"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
    </Grid>
</UserControl>