src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsCoverArt.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsCoverArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsCoverArt"
    Width="410"
    Height="180"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <CheckBox
            x:Name="checkBoxSaveCoverArtInFolder"
            Height="16"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding SaveCoverArtInFolder, UpdateSourceTrigger=Explicit}"
            TabIndex="0"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInFolderConvertToJpg"
            Height="16"
            Margin="24,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInFolderConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="1"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInFolderResize"
            Height="16"
            Margin="24,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInFolderResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="2"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridCoverArtInFolderMaxSize"
            Margin="56,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCoverArtInFolderMaxSize"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxCoverArtInFolderMaxSize}" />
            <TextBox
                x:Name="textBoxCoverArtInFolderMaxSize"
                Grid.Column="1"
                Width="40"
                Height="20"
                Margin="0,4,0,0"
                TabIndex="3"
                Text="{Binding CoverArtInFolderMaxSize, UpdateSourceTrigger=Explicit}"
                TextChanged="TextBox_TextChanged">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="checkBoxSaveCoverArtInFolder" Path="IsChecked" />
                        <Binding ElementName="checkBoxCoverArtInFolderResize" Path="IsChecked" />
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>
        <CheckBox
            x:Name="checkBoxSaveCoverArtInTags"
            Height="16"
            Margin="3,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding SaveCoverArtInTags, UpdateSourceTrigger=Explicit}"
            RenderTransformOrigin="0.234,0.536"
            TabIndex="4"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInTagsConvertToJpg"
            Height="16"
            Margin="24,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInTagsConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="5"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInTagsResize"
            Height="16"
            Margin="24,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInTagsResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="6"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridCoverArtInTagsMaxSize"
            Margin="56,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCoverArtInTagsMaxSize"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxCoverArtInTagsMaxSize}" />
            <TextBox
                x:Name="textBoxCoverArtInTagsMaxSize"
                Grid.Column="1"
                Width="40"
                Height="20"
                Margin="0,4,0,0"
                TabIndex="7"
                Text="{Binding CoverArtInTagsMaxSize, UpdateSourceTrigger=Explicit}"
                TextChanged="TextBox_TextChanged">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="checkBoxSaveCoverArtInTags" Path="IsChecked" />
                        <Binding ElementName="checkBoxCoverArtInTagsResize" Path="IsChecked" />
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>