src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsCoverArt.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsCoverArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsCoverArt"
    Width="410"
    Height="240"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="checkBoxSaveCoverArtInFolder"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding SaveCoverArtInFolder, UpdateSourceTrigger=Explicit}"
            TabIndex="0"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridCoverArtFileNameFormat"
            Grid.Row="1"
            Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCoverArtFileNameFormat"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxCoverArtFileNameFormat}" />
            <TextBox
                x:Name="textBoxCoverArtFileNameFormat"
                Grid.Column="1"
                Height="20"
                VerticalContentAlignment="Center"
                TabIndex="1"
                Text="{Binding CoverArtFileNameFormat, UpdateSourceTrigger=Explicit}"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000">
                <TextBox.IsEnabled>
                    <Binding ElementName="checkBoxSaveCoverArtInFolder" Path="IsChecked" />
                </TextBox.IsEnabled>
            </TextBox>
            <Label
                x:Name="labelCoverArtFileNameExtension"
                Grid.Column="2"
                Content=".jpg" />
        </Grid>
        <CheckBox
            x:Name="checkBoxCoverArtInFolderConvertToJpg"
            Grid.Row="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInFolderConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="2"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInFolderResize"
            Grid.Row="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInFolderResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInFolder}"
            TabIndex="3"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridCoverArtInFolderMaxSize"
            Grid.Row="4"
            Margin="35,0,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCoverArtInFolderMaxSize"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxCoverArtInFolderMaxSize}" />
            <TextBox
                x:Name="textBoxCoverArtInFolderMaxSize"
                Grid.Column="1"
                Width="40"
                Height="20"
                VerticalContentAlignment="Center"
                TabIndex="4"
                Text="{Binding CoverArtInFolderMaxSize, UpdateSourceTrigger=Explicit}"
                TextChanged="TextBox_TextChanged">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="checkBoxSaveCoverArtInFolder" Path="IsChecked" />
                        <Binding ElementName="checkBoxCoverArtInFolderResize" Path="IsChecked" />
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>
        <CheckBox
            x:Name="checkBoxSaveCoverArtInTags"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding SaveCoverArtInTags, UpdateSourceTrigger=Explicit}"
            TabIndex="5"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInTagsConvertToJpg"
            Grid.Row="6"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInTagsConvertToJpg, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="6"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxCoverArtInTagsResize"
            Grid.Row="7"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{lex:Loc}"
            IsChecked="{Binding CoverArtInTagsResize, UpdateSourceTrigger=Explicit}"
            IsEnabled="{Binding IsChecked, ElementName=checkBoxSaveCoverArtInTags}"
            TabIndex="7"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Grid
            x:Name="gridCoverArtInTagsMaxSize"
            Grid.Row="8"
            Margin="35,0,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCoverArtInTagsMaxSize"
                Grid.Column="0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxCoverArtInTagsMaxSize}" />
            <TextBox
                x:Name="textBoxCoverArtInTagsMaxSize"
                Grid.Column="1"
                Width="40"
                Height="20"
                VerticalContentAlignment="Center"
                TabIndex="8"
                Text="{Binding CoverArtInTagsMaxSize, UpdateSourceTrigger=Explicit}"
                TextChanged="TextBox_TextChanged">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="checkBoxSaveCoverArtInTags" Path="IsChecked" />
                        <Binding ElementName="checkBoxCoverArtInTagsResize" Path="IsChecked" />
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>