src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsNetwork.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsNetwork"
    Width="353"
    Height="127.667"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <RadioButton
            x:Name="radioButtonNoProxy"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.None}, UpdateSourceTrigger=Explicit}" />
        <RadioButton
            x:Name="radioButtonSystemProxy"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.System}, UpdateSourceTrigger=Explicit}" />
        <RadioButton
            x:Name="radioButtonManualProxy"
            Margin="3,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.Manual}, UpdateSourceTrigger=Explicit}" />
        <Label
            x:Name="labelHttp"
            Margin="17,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxHttpAddress}" />
        <TextBox
            x:Name="textBoxHttpAddress"
            Width="100"
            Height="20"
            Margin="107,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ElementName=radioButtonManualProxy, Path=IsChecked}"
            Text="{Binding ProxyHttpAddress, UpdateSourceTrigger=Explicit}" />
        <Label
            x:Name="labelHttpPort"
            Margin="222,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxHttpPort}" />
        <TextBox
            x:Name="textBoxHttpPort"
            Width="50"
            Height="20"
            Margin="259,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ElementName=radioButtonManualProxy, Path=IsChecked}"
            Text="{Binding ProxyHttpPort, UpdateSourceTrigger=Explicit}" />
    </Grid>
</UserControl>