src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsDownloads.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsDownloads"
    Width="195"
    Height="48"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <CheckBox
            x:Name="checkBoxOneAlbumAtATime"
            Width="190"
            Margin="3,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding DownloadOneAlbumAtATime, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="2"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <CheckBox
            x:Name="checkBoxRetrieveFilesSize"
            Margin="3,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding RetrieveFilesSize, UpdateSourceTrigger=Explicit}"
            IsEnabled="True"
            TabIndex="4"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
    </Grid>
</UserControl>