src/BandcampDownloader/UI/Dialogs/Settings/UserControlSettingsAdvanced.xaml

<UserControl
    x:Class="BandcampDownloader.UserControlSettingsAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControlSettingsAdvanced"
    Width="240"
    Height="135"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain">
        <DockPanel
            x:Name="dockPanelInfo"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image
                x:Name="imageInfo"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="pack://application:,,,/Resources/ExclamationSmall.png"
                Stretch="None" />
            <Label
                x:Name="labelAdvancedSettingsWarning"
                Margin="0,0,0,0"
                Content="{lex:Loc}"
                Foreground="#FF858585" />
        </DockPanel>
        <Label
            x:Name="labelAllowedFileSizeDifference"
            Margin="0,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxAllowedFileSizeDifference}" />
        <TextBox
            x:Name="textBoxAllowedFileSizeDifference"
            Width="40"
            Height="20"
            Margin="176,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="0"
            TextChanged="TextBox_TextChanged"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000">
            <Binding
                Converter="{StaticResource DoubleToPercentConverter}"
                Path="AllowedFileSizeDifference"
                UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <local:DoubleRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            x:Name="labelDownloadMaxTries"
            Margin="0,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxDownloadMaxTries}" />
        <TextBox
            x:Name="textBoxDownloadMaxTries"
            Width="40"
            Height="20"
            Margin="176,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Text="{Binding Path=DownloadMaxTries, UpdateSourceTrigger=Explicit}"
            TextChanged="TextBox_TextChanged"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Label
            x:Name="labelDownloadRetryCooldown"
            Margin="0,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxDownloadRetryCooldown}" />
        <TextBox
            x:Name="textBoxDownloadRetryCooldown"
            Width="40"
            Height="20"
            Margin="176,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="2"
            Text="{Binding Path=DownloadRetryCooldown, UpdateSourceTrigger=Explicit}"
            TextChanged="TextBox_TextChanged"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <Label
            x:Name="labelDownloadRetryExponent"
            Margin="0,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            Target="{Binding ElementName=textBoxDownloadRetryExponent}" />
        <TextBox
            x:Name="textBoxDownloadRetryExponent"
            Width="40"
            Height="20"
            Margin="176,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="3"
            Text="{Binding Path=DownloadRetryExponent, UpdateSourceTrigger=Explicit}"
            TextChanged="TextBox_TextChanged"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
    </Grid>
</UserControl>