src/BandcampDownloader/UI/Dialogs/Settings/WindowSettings.xaml

<Window
    x:Class="BandcampDownloader.WindowSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowSettings"
    Title="{lex:Loc}"
    Width="620"
    Height="380"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    FocusManager.FocusedElement="{Binding ElementName=listBoxSections}"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10,0,10,10">
        <DockPanel
            x:Name="dockPanelInfo"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image
                x:Name="imageInfo"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="pack://application:,,,/Resources/InformationSmallWhite.png"
                Stretch="None" />
            <Label
                x:Name="labelSettingsInfo"
                Margin="0,0,0,0"
                Content="{lex:Loc}"
                Foreground="#FF858585" />
        </DockPanel>
        <ListBox
            x:Name="listBoxSections"
            Width="170"
            Height="269"
            Margin="0,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="0">
            <ListBoxItem x:Name="listBoxItemGeneral" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemGeneral"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/ApplicationBlue.png" />
                    <Label x:Name="labelListBoxItemGeneral" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemTags">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemTags"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Tags.png" />
                    <Label x:Name="labelListBoxItemTags" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemCoverArt">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemCoverArt"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Picture.png" />
                    <Label x:Name="labelListBoxItemCoverArt" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemPlaylist">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemPlaylist"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/DocumentMusicPlaylist.png" />
                    <Label x:Name="labelListBoxItemPlaylist" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemDownloads">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemDownloads"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/DriveDownload.png" />
                    <Label x:Name="labelListBoxItemDownloads" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemNetwork">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemNetwork"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/GlobeNetwork.png" />
                    <Label x:Name="labelListBoxItemNetwork" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemAdvanced">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemAdvanced"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Gear.png" />
                    <Label x:Name="labelListBoxItemAdvanced" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="listBoxItemAbout">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="imagelistBoxItemAbout"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Information.png" />
                    <Label x:Name="labelListBoxItemAbout" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <local:UserControlSettingsGeneral
            x:Name="userControlSettingsGeneral"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsTags
            x:Name="userControlSettingsTags"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemTags, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsCoverArt
            x:Name="userControlSettingsCoverArt"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemCoverArt, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsPlaylist
            x:Name="userControlSettingsPlaylist"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsDownloads
            x:Name="userControlSettingsDownloads"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemDownloads, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsNetwork
            x:Name="userControlSettingsNetwork"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, Converter={StaticResource InverseBooleanConverter}, ElementName=windowSettings}"
            TabIndex="1"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=listBoxItemNetwork}" />
        <local:UserControlSettingsAdvanced
            x:Name="userControlSettingsAdvanced"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UserControlSettingsAbout
            x:Name="userControlSettingsAbout"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=listBoxItemAbout, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="buttonResetSettings"
            Width="170"
            Height="24"
            Margin="0,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonResetSettings_Click"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="2"
            ToolTip="{lex:Loc}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="imageArrowCircle225Left"
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/Resources/ArrowCircle225Left.png"
                    Stretch="None" />
                <Label
                    x:Name="labelButtonResetSettings"
                    Margin="7,0,0,0"
                    Padding="0"
                    Content="{lex:Loc}" />
            </StackPanel>
        </Button>
        <Grid
            x:Name="dockPanelButtons"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonSave"
                Grid.Column="0"
                Height="24"
                MinWidth="90"
                Click="ButtonSave_Click"
                Content="{lex:Loc}"
                IsDefault="True"
                TabIndex="3" />
            <Button
                x:Name="buttonCancel"
                Grid.Column="1"
                Height="24"
                MinWidth="90"
                Margin="10,0,0,0"
                Click="ButtonCancel_Click"
                Content="{lex:Loc}"
                IsCancel="True"
                TabIndex="4" />
        </Grid>
    </Grid>
</Window>