src/BandcampDownloader/UI/Dialogs/WindowMain.xaml

<Window
    x:Class="BandcampDownloader.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    Name="windowMain"
    Title="Bandcamp Downloader"
    Width="815"
    Height="440"
    MinWidth="815"
    MinHeight="440"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Closing="WindowMain_Closing"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    Loaded="WindowMain_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="gridMain" Margin="10,10,10,10">
        <Grid x:Name="gridUrls" VerticalAlignment="Top">
            <TextBox
                Name="textBoxUrls"
                Height="111"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                TabIndex="0"
                Text=""
                VerticalScrollBarVisibility="Auto" />
            <TextBlock
                x:Name="textBoxUrlsPlaceholder"
                Margin="3,1,0,0"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="{lex:Loc}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxUrls}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid
            x:Name="gridDownloadsPath"
            Margin="0,115,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Name="labelDownloadsPath"
                Grid.Column="0"
                Margin="-4,-2,0,0"
                Content="{lex:Loc}"
                Target="{Binding ElementName=textBoxDownloadsPath}" />
            <TextBox
                Name="textBoxDownloadsPath"
                Grid.Column="1"
                Height="20"
                TabIndex="1"
                Text="{Binding DownloadsPath}"
                ToolTip="{lex:Loc}"
                ToolTipService.ShowDuration="60000" />
            <Button
                Name="buttonBrowse"
                Grid.Column="2"
                Width="27"
                Margin="5,0,0,0"
                Click="ButtonBrowse_Click"
                Content="{lex:Loc}"
                TabIndex="2"
                ToolTip="{lex:Loc}" />
        </Grid>
        <CheckBox
            x:Name="checkBoxDownloadDiscography"
            Margin="0,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{lex:Loc}"
            IsChecked="{Binding DownloadArtistDiscography}"
            IsEnabled="True"
            TabIndex="3"
            ToolTip="{lex:Loc}"
            ToolTipService.ShowDuration="60000" />
        <ProgressBar
            Name="progressBar"
            Height="18"
            Margin="0,163,0,0"
            VerticalAlignment="Top"
            IsTabStop="False" />
        <RichTextBox
            Name="richTextBoxLog"
            Margin="0,187,0,30"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            IsTabStop="False"
            TabIndex="3"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid x:Name="gridActionBar" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelNewVersion"
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Left"
                Content=""
                Cursor="Hand"
                Foreground="#FF003BFF"
                MouseDown="LabelNewVersion_MouseDown" />
            <Label
                x:Name="labelDownloadSpeed"
                Grid.Column="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="" />
            <Label
                x:Name="labelProgress"
                Grid.Column="2"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="" />
            <Button
                x:Name="buttonStart"
                Grid.Column="3"
                Height="24"
                MinWidth="100"
                Click="ButtonStart_Click"
                Content="{lex:Loc}"
                TabIndex="4" />
            <Button
                x:Name="buttonStop"
                Grid.Column="4"
                Height="24"
                MinWidth="100"
                Margin="5,0,0,0"
                Click="ButtonStop_Click"
                Content="{lex:Loc}"
                IsEnabled="False"
                TabIndex="5" />
            <Button
                x:Name="buttonOpenSettingsWindow"
                Grid.Column="5"
                Height="24"
                MinWidth="100"
                Margin="5,0,0,0"
                Click="ButtonOpenSettingsWindow_Click"
                Content="{lex:Loc}"
                TabIndex="6"
                ToolTip="{lex:Loc}" />
        </Grid>
    </Grid>
</Window>