src/BandcampDownloader/UI/Dialogs/Update/WindowUpdate.xaml

<Window
    x:Class="BandcampDownloader.WindowUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:BandcampDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowUpdate"
    Title="{lex:Loc}"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Loaded="WindowUpdate_Loaded"
    PreviewKeyDown="WindowUpdate_PreviewKeyDown"
    mc:Ignorable="d">
    <Grid x:Name="gridMain" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="labelChangelogTitle"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{lex:Loc}"
            FontSize="20" />
        <local:UserControlChangelog
            x:Name="userControlChangelog"
            Grid.Row="1"
            Margin="0,0,0,10"
            BorderBrush="Gray"
            BorderThickness="0,0.5,0,0.5"
            KeyboardNavigation.TabNavigation="None" />
        <Grid x:Name="gridActionBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="labelCurrentVersion"
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="{lex:Loc labelCurrentVersion}" />
                    <Run Text="{Binding Source={x:Static local:Constants.AppVersion}, Mode=OneWay}" />
                </TextBlock>
            </Label>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink
                    x:Name="hyperlinkReleases"
                    NavigateUri="{Binding Source={x:Static local:Constants.UrlReleases}}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding Source={x:Static local:Constants.UrlReleases}}">
                    <TextBlock x:Name="textBlockReleasesWebsite" Text="{lex:Loc}" />
                </Hyperlink>
            </TextBlock>
            <Button
                x:Name="buttonDownloadUpdate"
                Grid.Column="2"
                Height="24"
                MinWidth="100"
                Margin="10,0,0,0"
                Padding="10,0,10,0"
                Click="ButtonDownloadUpdate_Click"
                Content="{lex:Loc}"
                IsEnabled="False"
                TabIndex="0" />
        </Grid>
    </Grid>
</Window>