Sources/BandcampDownloader/MainWindow.xaml

<Window x:Class="BandcampDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bandcamp Downloader" Height="468" Width="667" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/Cloud.ico" Name="WindowMain" MinWidth="667" MinHeight="468">
    <Grid>
        <TextBox Margin="12,12,12,0" Name="textBoxUrls" AcceptsReturn="True" Height="111" VerticalAlignment="Top" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="textBoxUrls_GotFocus" LostFocus="textBoxUrls_LostFocus" />
        <ProgressBar Margin="12,222,12,0" Name="progressBar" Height="15" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Margin="12,258,12,23" Name="textBoxLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Start download" Height="23" Margin="242,193,300,0" Name="buttonStart" VerticalAlignment="Top" HorizontalAlignment="Center" Click="buttonStart_Click" HorizontalContentAlignment="Center" Width="103" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="359,193,232,0" Name="buttonStop" VerticalAlignment="Top" Visibility="Visible" Click="buttonStop_Click" Width="54" IsEnabled="False" />
        <Label Content="About" Margin="0,0,8,-2" Name="labelAbout" HorizontalAlignment="Right" Width="43" Height="28" VerticalAlignment="Bottom" Foreground="#FF003BFF" Cursor="Hand" MouseDown="labelAbout_MouseDown" />
        <Label Height="28" Margin="0,234,8,0" Name="labelProgress" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBox Height="23" Margin="104,129,50,0" Name="textBoxDownloadsLocation" VerticalAlignment="Top" />
        <Label Content="Save albums to" Height="28" HorizontalAlignment="Left" Margin="8,127,0,0" Name="labelDownloadsLocation" VerticalAlignment="Top" />
        <Button Content="..." Height="23" Margin="0,129,12,0" Name="buttonBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="buttonBrowse_Click" />
        <CheckBox Content="Tag tracks" Height="16" HorizontalAlignment="Left" Margin="12,161,0,0" Name="checkBoxTag" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags." />
        <CheckBox Content="Save cover art in tags" Height="16" HorizontalAlignment="Left" Margin="104,161,0,0" Name="checkBoxCoverArtInTags" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the cover art will be saved in the tracks tags." />
        <CheckBox Content="Save cover art in folder" Height="16" HorizontalAlignment="Left" Margin="255,161,0,0" Name="checkBoxCoverArtInFolder" VerticalAlignment="Top" ToolTip="If checked, the cover art will be downloaded in the albums folder." />
        <CheckBox Content="Download one album at a time" Height="16" Margin="415,161,0,0" Name="checkBoxOneAlbumAtATime" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" ToolTip="If checked, only one album at a time will be downloaded.\nIf not checked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,234,0,0" Name="labelDownloadSpeed" VerticalAlignment="Top" />
    </Grid>
</Window>
